# AlifTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khush/aliftask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khush/aliftask/: MainActivity.kt
app/src/main/java/com/khush/aliftask/data/database/: AppDatabase.kt  ItemDao.kt  ItemDbModel.kt
app/src/main/java/com/khush/aliftask/data/mapper/: ItemMapper.kt
app/src/main/java/com/khush/aliftask/data/models/: DataFlow.kt  ItemData.kt
app/src/main/java/com/khush/aliftask/data/network/: DataAPI.kt  DataNetwork.kt
app/src/main/java/com/khush/aliftask/data/network/models/: DataFlow.kt  ItemData.kt
app/src/main/java/com/khush/aliftask/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/khush/aliftask/domain/: GetItemListUseCase.kt  ItemRepository.kt
app/src/main/java/com/khush/aliftask/presentation/: ItemViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  WebViewActivity.kt
app/src/main/java/com/khush/aliftask/presentation/adapter/: ItemAdapter.kt  ItemDiffCallback.kt  ItemViewHolder.kt
app/src/main/res/layout/: activity_web_view.xml  item_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khush/aliftask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
